aws.region=${AWS_REGION}
aws.dynamodb.endpoint=${AWS_DYNAMODB_ENDPOINT}
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
hibernate.validator.annotation-processor.ignore-explicit-configuration=true
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=8083

queue.name.pedido-recebido=pedidoRecebido
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=
spring.cloud.aws.sqs.endpoint=http://localhost:4566