aws.region=${AWS_REGION:us-east-1}
aws.dynamodb.accessKey=${AWS_ACCESS_KEY:localstack}
aws.dynamodb.secretKey=${AWS_SECRET_KEY:localstack}
aws.dynamodb.endpoint=${AWS_DYNAMODB_ENDPOINT:http://localhost:4566}

logging.level.root=INFO
hibernate.validator.annotation-processor.ignore-explicit-configuration=true
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=8083

topic.name=${TOPIC_PAGAMENTO:ms-pagamento}
queue.name.pedido-recebido=${QUEUE_PEDIDO_RECEBIDO:ms-pagamento-evento-pedido-recebido}

spring.cloud.aws.region.static=${AWS_REGION:us-east-1}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY:localstack}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY:localstack}
spring.cloud.aws.sqs.endpoint=${AWS_SQS_ENDPOINT:http://localhost:4566}
spring.cloud.aws.sns.endpoint=${AWS_SNS_ENDPOINT:http://localhost:4566}

spring.data.dynamodb.entity2ddl.auto=create
spring.data.dynamodb.entity2ddl.gsiProjectionType=ALL
spring.data.dynamodb.entity2ddl.readCapacity=10
spring.data.dynamodb.entity2ddl.writeCapacity=1